; this is an INI file
[app]
enable_cache =1
cache_time =100
[server]
server = '115.84.178.176'
db = 'MGOV_DOCUMENT'
user = 'mgov_document'
pwd = 'tekciz'
[module]
module='default,admin'
default_module='default';
[language]
list_lang ='en,vn'
default_lang='vn'
